{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5080",
  "Gvb": {
    "EmbedUrl": "http://localhost:8080/",
    "DefaultEmbedModel": "qwen3-emb-0.6b",
    "SqlServer": "localhost",
    "SqlDatabase": "GenericVectorBuilder",
    "SqlUser": "sa",
    "SqlPasswordFile": "~/mssql-sa-password.txt",
    "QdrantHost": "localhost",
    "QdrantGrpcPort": 6334,
    "StatePath": "~/.local/share/GenericVectorBuilder/state.db",
    "DataRoots": [ "~/share", "~/gvb-data/uploads" ],
    "UploadRoot": "~/gvb-data/uploads",
    "BenchResultsPath": "/home/dan/ForClaude/GenericVectorBuilder/bench-results"
  }
}
